

-----------------------------------
New Analysis started.
Date and time: 23/06/2022 18:01:52
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 692306.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance : 13701314.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                        25.3698
  0.2  Rate parameter                        24.3329
  1. eval:  degree (density)                               -1.2257
  2. eval:  acc alter                                       0.0000
  3. eval:  acc ego                                         0.0000
  4. eval:  acc similarity                                  0.0000
  5. eval:  veto alter                                      0.0000
  6. eval:  veto ego                                        0.0000
  7. eval:  veto similarity                                 0.0000
  8. eval:  alliance alter                                  0.0000
  9. eval:  alliance ego                                    0.0000
 10. eval:  alliance similarity                             0.0000
 11. eval:  gini_disp alter                                 0.0000
 12. eval:  gini_disp ego                                   0.0000
 13. eval:  gini_disp similarity                            0.0000
 14. eval:  ed alter                                        0.0000
 15. eval:  ed ego                                          0.0000
 16. eval:  ed similarity                                   0.0000
 17. eval:  CP alter                                        0.0000
 18. eval:  CP ego                                          0.0000
 19. eval:  CP similarity                                   0.0000


Observed values of target statistics are
  1. Number of edges                                                    963.0000
  2. Sum of degrees x acc                                               -93.9017
  3. Sum of degrees x acc                                               -93.9017
  4. acc similarity                                                     -78.1082
  5. Sum of degrees x veto                                              -44.8716
  6. Sum of degrees x veto                                              -44.8716
  7. veto similarity                                                    -13.2110
  8. Sum of degrees x alliance                                           50.9450
  9. Sum of degrees x alliance                                           50.9450
 10. alliance similarity                                                -78.0183
 11. Sum of degrees x gini_disp                                        -747.0147
 12. Sum of degrees x gini_disp                                        -747.0147
 13. gini_disp similarity                                                88.5531
 14. Sum of degrees x ed                                               -645.0464
 15. Sum of degrees x ed                                               -645.0464
 16. ed similarity                                                      -27.7985
 17. Sum of degrees x CP                                                572.8991
 18. Sum of degrees x CP                                                572.8991
 19. CP similarity                                                     -122.2844

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3535 iterations.
Parameter estimates based on 2535 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1. 187.8160  35.4203   5.3025 
  2.  46.9635  10.3995   4.5159 
  3.  46.9635  10.3995   4.5159 
  4.  35.1254  15.7777   2.2263 
  5. -17.1931  21.7386  -0.7909 
  6. -17.1931  21.7386  -0.7909 
  7.   7.5955  30.8118   0.2465 
  8.  11.8290  16.6779   0.7093 
  9.  11.8290  16.6779   0.7093 
 10.   1.3457  28.1173   0.0479 
 11. 618.9374 369.5416   1.6749 
 12. 618.9374 369.5416   1.6749 
 13. -54.6241   9.4845  -5.7593 
 14. 238.0232 169.4184   1.4049 
 15. 238.0232 169.4184   1.4049 
 16.  10.4778  14.8612   0.7050 
 17. -21.7194  25.7383  -0.8439 
 18. -21.7194  25.7383  -0.8439 
 19. 351.1049  29.5582  11.8784 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[1] + -0.74 * beta[2] + 0.74 * beta[3] + 0.75 * beta[11] + -0.75 * beta[12] + -0.11 * beta[14] + 0.11 * beta[15] + 0.7 * beta[17] + 0.52 * beta[18] + 0.61 * beta[19]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3535 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    13.6778  (   0.8200)
 0.2  Rate parameter period 2    16.3000  (   1.1771)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  acc alter                                            NANA
 3. eval:  acc ego                                              NANA
 4. eval:  acc similarity                                       NANA
 5. eval:  veto alter                                           NANA
 6. eval:  veto ego                                             NANA
 7. eval:  veto similarity                                      NANA
 8. eval:  alliance alter                                       NANA
 9. eval:  alliance ego                                         NANA
10. eval:  alliance similarity                                  NANA
11. eval:  gini_disp alter                                      NANA
12. eval:  gini_disp ego                                        NANA
13. eval:  gini_disp similarity                                 NANA
14. eval:  ed alter                                             NANA
15. eval:  ed ego                                               NANA
16. eval:  ed similarity                                        NANA
17. eval:  CP alter                                             NANA
18. eval:  CP ego                                               NANA
19. eval:  CP similarity                                        NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 405.75 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/06/2022 18:12:57
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 3707.
Effects object used: myeff 
Model Type:
 Forcing model
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance : 13701314.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                        25.3698
  0.2  Rate parameter                        24.3329
  1. eval:  degree (density)                               -1.2257
  2. eval:  acc alter                                       0.0000
  3. eval:  acc ego                                         0.0000
  4. eval:  acc similarity                                  0.0000
  5. eval:  veto alter                                      0.0000
  6. eval:  veto ego                                        0.0000
  7. eval:  veto similarity                                 0.0000
  8. eval:  alliance alter                                  0.0000
  9. eval:  alliance ego                                    0.0000
 10. eval:  alliance similarity                             0.0000
 11. eval:  gini_disp alter                                 0.0000
 12. eval:  gini_disp ego                                   0.0000
 13. eval:  gini_disp similarity                            0.0000
 14. eval:  ed alter                                        0.0000
 15. eval:  ed ego                                          0.0000
 16. eval:  ed similarity                                   0.0000


Observed values of target statistics are
  1. Number of edges                                                    963.0000
  2. Sum of degrees x acc                                               -93.9017
  3. Sum of degrees x acc                                               -93.9017
  4. acc similarity                                                     -78.1082
  5. Sum of degrees x veto                                              -44.8716
  6. Sum of degrees x veto                                              -44.8716
  7. veto similarity                                                    -13.2110
  8. Sum of degrees x alliance                                           50.9450
  9. Sum of degrees x alliance                                           50.9450
 10. alliance similarity                                                -78.0183
 11. Sum of degrees x gini_disp                                        -747.0147
 12. Sum of degrees x gini_disp                                        -747.0147
 13. gini_disp similarity                                                88.5531
 14. Sum of degrees x ed                                               -645.0464
 15. Sum of degrees x ed                                               -645.0464
 16. ed similarity                                                      -27.7985

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3322 iterations.
Parameter estimates based on 2322 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1. 188.2580  35.1124   5.3616 
  2.  43.6669  10.1527   4.3010 
  3.  43.6669  10.1527   4.3010 
  4.  34.5819  15.2160   2.2727 
  5.  -8.3774  21.6773  -0.3865 
  6.  -8.3774  21.6773  -0.3865 
  7.  -1.4239  29.3406  -0.0485 
  8.  18.5590  17.3367   1.0705 
  9.  18.5590  17.3367   1.0705 
 10.  -7.6723  27.5926  -0.2781 
 11. 311.1133 380.6254   0.8174 
 12. 311.1133 380.6254   0.8174 
 13. -53.0030   9.8865  -5.3611 
 14. 312.0821 168.1139   1.8564 
 15. 312.0821 168.1139   1.8564 
 16.   8.5110  14.3156   0.5945 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-0.77 * beta[2] + 0.77 * beta[3] + 1 * beta[11] + -1 * beta[12] + 0.3 * beta[14] + -0.3 * beta[15]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3322 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    14.1218  (   0.8946)
 0.2  Rate parameter period 2    16.4461  (   1.2758)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  acc alter                                            NANA
 3. eval:  acc ego                                              NANA
 4. eval:  acc similarity                                       NANA
 5. eval:  veto alter                                           NANA
 6. eval:  veto ego                                             NANA
 7. eval:  veto similarity                                      NANA
 8. eval:  alliance alter                                       NANA
 9. eval:  alliance ego                                         NANA
10. eval:  alliance similarity                                  NANA
11. eval:  gini_disp alter                                      NANA
12. eval:  gini_disp ego                                        NANA
13. eval:  gini_disp similarity                                 NANA
14. eval:  ed alter                                             NANA
15. eval:  ed ego                                               NANA
16. eval:  ed similarity                                        NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 337.58 seconds.
